server.port=8899
server.error.include-stacktrace = always

spring.datasource.url = jdbc:postgresql://localhost/atlantdb
spring.datasource.username = postgres
spring.datasource.password = mother1963
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.application.name=atlant_pro_spring
info.application.description=This is a spring application developed by Atlant team.
info.application.website=https://atlant.by
info.application.github=https://github.com/FreePoet63
